WORKING WITH STRING :


String Formatting :

Method 1:
========
%s is a placeholder for a string. 
%d is for integers
%f is for floating point numbers

      Exampple 1: # Single Placeholder
                  name="Niyatee"
                  print("My name is %s" % name)
      
      Example 2 : # Multiple Placeholders
                  name="Niyatee"
                  age=16
                  married=True
      print("My name is %s, my age is %d, and it is %s that I am married" % (name, age, married))



Method 2: .format() method
========
     Example:  print("Hello, {}!".format(name))

Method 3:Using 2. f-strings (Python 3.6+ — most preferred!)
========
What is an f-string?
f-string stands for formatted string literal.
You add an f before your string and put variables inside {} — Python will automatically replace them with their values.

      Example 1: print(f"My name is {name}, my age is {age}. Married :{married}")
                 output : My name is Niyatee, my age is 16.Married :True

      Example 2: print(f"My age is {age}. In 5 years I will be {age + 5}")   
                 output : My age is 16. In 5 years I will be 21


===================================================================================================================================

WORKING WITH ARITHMATIC :

2**4 means 2 raised to the power of 4 i.e. 2*2*2*2 =16

Order of Operations in Python = PEMDAS
PEMDAS	                        BODMAS	                        Meaning
P = Parentheses	                  B = Brackets	                  () → Grouping
E = Exponents	                  O = Orders	                        Powers/Roots (2**3, √9)
MD = Multiplication & Division	DM = Division & Multiplication	Left to right
AS = Addition & Subtraction	      AS = Addition & Subtraction	      Left to right




